{
  "name": "social-assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longhorn-tx/Social-Assets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longhorn-tx/Social-Assets/issues"
  },
  "homepage": "https://github.com/longhorn-tx/Social-Assets#readme",
  "type": "module",
  "dependencies": {
    "@higgsfield/client": "^0.2.6",
    "dotenv": "^18.0.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
